-- Initial hirc-sysup.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hirc-sysup
version:             0.1.0.0
synopsis:            HarkerBot plugin that returns system uptime
-- description:         
license:             BSD3
license-file:        LICENSE
author:              mikeyhc
maintainer:          mikeyhc@atmosia.net
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hirc-sysup
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base        >=4.6     && <4.7
                       ,process    >=1.1.0.2 && <1.2
                       ,harker-irc >=0.1.0.0 && <0.2
                       ,mtl        >=2.1.2   && <2.2
  hs-source-dirs:      src
  default-language:    Haskell2010
